scripts/data/approved-shops.json (before)
[
  "ChIJ40_tBt5ZwokRVnSeZCeV2YY",
  "ChIJjfw3XwJdwokR1NdZ0k5oxyA",
  "ChIJMSqgU4VewokRDBNBAFcjPu8",
  "ChIJB5c20RJOwokRigvyFFnPxHY",
  "ChIJb1tV4sBZwokRwB3bDSHyqH0",
  "ChIJ26BPgY5ZwokRki1bHF4JK7Y",
  "ChIJY9GOMqBbwokRvrzQvKW2o9U",
  "ChIJb8zfGj1fwokRr9S2ILjd2ww",
  "ChIJb9K9YFxFwokRSGN6gwBP1Rc",
  "ChIJA1vna4VvwokRMzOoYZyrOyk",
  "ChIJSRKdojfGwoARczZ__TJBNxA",
  "ChIJwbxOdkjGwoARohqH_L5z7xE",
  "ChIJLfux82LGwoARkqyuYJ0bU7A",
  "ChIJdYnaxZHGwoARMK42VcEd_PE",
  "ChIJgb2wha7AwoAROtRD2eQbt2c",
  "ChIJb-aO387Z3IARORKKQFMeQJw",
  "ChIJTVEsBV3BwoARrC0Vce6CUI8",
  "ChIJIT0HPGC0woARQ3iFzBGudXE",
  "ChIJ94m4ZtK-woAR4TnqGqOO3Ks",
  "ChIJlTor1zJL3YARKKw2bZDV7Mw",
  "ChIJh5deSLHTD4gRI-Mcd3y6XN0",
  "ChIJsU4910WbEYgRooB21t7HVUc",
  "ChIJQ_Yc8KptD4gRl8pIeQCZWtk",
  "ChIJ8fLzRJ_1DogRQjLZGfZNqew",
  "ChIJ95tAkZ5xD4gRNA4i-iOGx_Y",
  "ChIJP20mHBpxToYRS4XV86OGmkY",
  "ChIJMeY-ZxwZTIYRnAeh-HY17hc",
  "ChIJYZfgjYijToYRpF5a-6LXwgw",
  "ChIJA9ieX-59ToYRMOACB3m-nKE",
  "ChIJUY5OsGO_QIYRAkO_QGSQejw",
  "ChIJW9dlQ4eeP4YR1Cb-moP-6HE",
  "ChIJ1R8mP5FOtokRcwUSyKHL83I",
  "ChIJO0CZdb23t4kRntGK_XNi97A",
  "ChIJwbq5E94buIkRAVi-MvbOCgw",
  "ChIJ21WiIgVMtokR-o1cZCQGL_Y",
  "ChIJISFxfPk4tokRIZr3GGHDUr8",
  "ChIJvRz80bMCuIkRo5ZkutNlkMQ",
  "ChIJdUnUV_gFyIkRIwWXkm5Ku2o",
  "ChIJv1jmD2xOwYkRau1c4g0JVU0",
  "ChIJsRTWQBE_xIkRxCJeE3boG2c",
  "ChIJhSb4IZYvDogRAwZsxSK3gxs",
  "ChIJ61vHM1FtxIkReRUgXPPteW8",
  "ChIJd5lQHpy22YgRzXugQ5mihME",
  "ChIJx4DrmM-32YgRXOco59zjUiE",
  "ChIJbW2QqeoB2YgR1Vper9CGA_Q",
  "ChIJj2B1YQCx2YgROsgMfH7nn_U",
  "ChIJu4JZ2iKl2YgRTQhDxR_DIRQ",
  "ChIJx-3T0mDi2IgRMLqoibZsKnA",
  "ChIJCcW6ymDi2IgRAK18j9GHZhM",
  "ChIJ178tv-rh2IgRtUjzF1vbtdc",
  "ChIJxThEzWDi2IgRWZH8CFTXSqk",
  "ChIJ1TR9run784gRQDFmOSajFZY",
  "ChIJ_e1peCye5IkRotY1WpkNZu0",
  "ChIJmQjvHaVs44kRHnnY63pES7o",
  "ChIJiWGucG1e44kR6XOMKoSYezo",
  "ChIJeXHWUTRz44kRDi31_S8Ohow",
  "ChIJJazgWly_4okRM8Cxed9P-uI",
  "ChIJu2dA3N0LK4cR7cJe4VVYuN4",
  "ChIJcxQ-XgBJK4cRddzv_Vfs9ZY",
  "ChIJh8TEINF_j4AR3Wx7rs5ZBSA",
  "ChIJP9mQqd-Bj4AROn1yDEmbPZg",
  "ChIJVSAKcZeBhYARdFTRVClqV5g",
  "ChIJm3uIgRPv3IARjOfzeqYhuGc",
  "ChIJRdeea5S33IARVUoP17lgDHM",
  "ChIJO4s7qjdTw4ARS-qyai3vuBc",
  "ChIJ0XV4amvg3IARWIl1BtjaWk8",
  "ChIJ9cUFl0q33IARTF7H7ZO8RNk",
  "ChIJ79qFTq0s3YARVi1XgtDFZ-s",
  "ChIJ8Rr9yDmiJIgRwpY8u7AuHBg",
  "ChIJU_5GkTfpJIgRBOh5BuDku_I",
  "ChIJN_eX5xEsO4gRPlzq8OIbLwY",
  "ChIJa5BNBwEzO4gRmTKkce-DY68",
  "ChIJReQU-HmCI4gRBnGGY1Mp0EE",
  "ChIJE-twzG94I4gRQRNPlbUyTHs",
  "ChIJa0pHxmEBI4gRm_pNjpk5eZ4",
  "ChIJbzqY4iVBkFQR0lZ-JlEjZTw",
  "ChIJxxdpXK5CkFQR8u1J_23ZXx8",
  "ChIJF6OR5qgVkFQRZDmlxcZkVQg",
  "ChIJmZZqrB51kVQRHJa63OgCilw",
  "ChIJv58lozqnmlQRx-IsM3aYIgk",
  "ChIJb7vOGnwn9ocREup3dygsgzA",
  "ChIJF8xBDGdT2YARRLLb2PafYLI",
  "ChIJteOsd_ZU2YARIQ5yp507tiQ",
  "ChIJnyVyfiNV2YARfG415iXCd4U",
  "ChIJLSQ3Ucms3oARahEZ1pd8As0",
  "ChIJAWOhdRRX2YAR5bNqfstbG_g",
  "ChIJY0zf9HUA3IARUN5kywohTmQ",
  "ChIJ7cq5Flf124AR6EAX4rzmvaA",
  "ChIJy3Jhc0eq3oARJ8RvsMkQ4u8",
  "ChIJBe-J_OJ33IARGDkHiwFevB8",
  "ChIJayWiSzdu3IARE11A_w4oufc",
  "ChIJCfH7SP_524AReW9qoY2W16c",
  "ChIJe0MoOE9w3IARrovqr15TfpI",
  "ChIJ6cNjMtb2wogRg4w8VHqFf3Q",
  "ChIJP5npEnrhwogRNlSQ3nv4klc",
  "ChIJf8eDhlv9wogRfFF96anri8Y",
  "ChIJ23lm6ep4bIcRMn2F49Xsngk"
]

scripts/data/approved-shops.json (after)
[
  "ChIJ40_tBt5ZwokRVnSeZCeV2YY",
  "ChIJjfw3XwJdwokR1NdZ0k5oxyA",
  "ChIJMSqgU4VewokRDBNBAFcjPu8",
  "ChIJB5c20RJOwokRigvyFFnPxHY",
  "ChIJb1tV4sBZwokRwB3bDSHyqH0",
  "ChIJ26BPgY5ZwokRki1bHF4JK7Y",
  "ChIJY9GOMqBbwokRvrzQvKW2o9U",
  "ChIJb8zfGj1fwokRr9S2ILjd2ww",
  "ChIJb9K9YFxFwokRSGN6gwBP1Rc",
  "ChIJA1vna4VvwokRMzOoYZyrOyk",
  "ChIJSRKdojfGwoARczZ__TJBNxA",
  "ChIJwbxOdkjGwoARohqH_L5z7xE",
  "ChIJLfux82LGwoARkqyuYJ0bU7A",
  "ChIJdYnaxZHGwoARMK42VcEd_PE",
  "ChIJgb2wha7AwoAROtRD2eQbt2c",
  "ChIJb-aO387Z3IARORKKQFMeQJw",
  "ChIJTVEsBV3BwoARrC0Vce6CUI8",
  "ChIJIT0HPGC0woARQ3iFzBGudXE",
  "ChIJ94m4ZtK-woAR4TnqGqOO3Ks",
  "ChIJlTor1zJL3YARKKw2bZDV7Mw",
  "ChIJh5deSLHTD4gRI-Mcd3y6XN0",
  "ChIJsU4910WbEYgRooB21t7HVUc",
  "ChIJQ_Yc8KptD4gRl8pIeQCZWtk",
  "ChIJ8fLzRJ_1DogRQjLZGfZNqew",
  "ChIJ95tAkZ5xD4gRNA4i-iOGx_Y",
  "ChIJP20mHBpxToYRS4XV86OGmkY",
  "ChIJMeY-ZxwZTIYRnAeh-HY17hc",
  "ChIJYZfgjYijToYRpF5a-6LXwgw",
  "ChIJA9ieX-59ToYRMOACB3m-nKE",
  "ChIJUY5OsGO_QIYRAkO_QGSQejw",
  "ChIJW9dlQ4eeP4YR1Cb-moP-6HE",
  "ChIJ1R8mP5FOtokRcwUSyKHL83I",
  "ChIJO0CZdb23t4kRntGK_XNi97A",
  "ChIJwbq5E94buIkRAVi-MvbOCgw",
  "ChIJ21WiIgVMtokR-o1cZCQGL_Y",
  "ChIJISFxfPk4tokRIZr3GGHDUr8",
  "ChIJvRz80bMCuIkRo5ZkutNlkMQ",
  "ChIJdUnUV_gFyIkRIwWXkm5Ku2o",
  "ChIJv1jmD2xOwYkRau1c4g0JVU0",
  "ChIJsRTWQBE_xIkRxCJeE3boG2c",
  "ChIJhSb4IZYvDogRAwZsxSK3gxs",
  "ChIJ61vHM1FtxIkReRUgXPPteW8",
  "ChIJd5lQHpy22YgRzXugQ5mihME",
  "ChIJx4DrmM-32YgRXOco59zjUiE",
  "ChIJbW2QqeoB2YgR1Vper9CGA_Q",
  "ChIJj2B1YQCx2YgROsgMfH7nn_U",
  "ChIJu4JZ2iKl2YgRTQhDxR_DIRQ",
  "ChIJx-3T0mDi2IgRMLqoibZsKnA",
  "ChIJCcW6ymDi2IgRAK18j9GHZhM",
  "ChIJ178tv-rh2IgRtUjzF1vbtdc",
  "ChIJxThEzWDi2IgRWZH8CFTXSqk",
  "ChIJ1TR9run784gRQDFmOSajFZY",
  "ChIJ_e1peCye5IkRotY1WpkNZu0",
  "ChIJmQjvHaVs44kRHnnY63pES7o",
  "ChIJiWGucG1e44kR6XOMKoSYezo",
  "ChIJeXHWUTRz44kRDi31_S8Ohow",
  "ChIJJazgWly_4okRM8Cxed9P-uI",
  "ChIJu2dA3N0LK4cR7cJe4VVYuN4",
  "ChIJcxQ-XgBJK4cRddzv_Vfs9ZY",
  "ChIJh8TEINF_j4AR3Wx7rs5ZBSA",
  "ChIJP9mQqd-Bj4AROn1yDEmbPZg",
  "ChIJVSAKcZeBhYARdFTRVClqV5g",
  "ChIJm3uIgRPv3IARjOfzeqYhuGc",
  "ChIJRdeea5S33IARVUoP17lgDHM",
  "ChIJO4s7qjdTw4ARS-qyai3vuBc",
  "ChIJ0XV4amvg3IARWIl1BtjaWk8",
  "ChIJ9cUFl0q33IARTF7H7ZO8RNk",
  "ChIJ79qFTq0s3YARVi1XgtDFZ-s",
  "ChIJ8Rr9yDmiJIgRwpY8u7AuHBg",
  "ChIJU_5GkTfpJIgRBOh5BuDku_I",
  "ChIJN_eX5xEsO4gRPlzq8OIbLwY",
  "ChIJa5BNBwEzO4gRmTKkce-DY68",
  "ChIJReQU-HmCI4gRBnGGY1Mp0EE",
  "ChIJE-twzG94I4gRQRNPlbUyTHs",
  "ChIJa0pHxmEBI4gRm_pNjpk5eZ4",
  "ChIJbzqY4iVBkFQR0lZ-JlEjZTw",
  "ChIJxxdpXK5CkFQR8u1J_23ZXx8",
  "ChIJF6OR5qgVkFQRZDmlxcZkVQg",
  "ChIJmZZqrB51kVQRHJa63OgCilw",
  "ChIJv58lozqnmlQRx-IsM3aYIgk",
  "ChIJb7vOGnwn9ocREup3dygsgzA",
  "ChIJF8xBDGdT2YARRLLb2PafYLI",
  "ChIJteOsd_ZU2YARIQ5yp507tiQ",
  "ChIJnyVyfiNV2YARfG415iXCd4U",
  "ChIJLSQ3Ucms3oARahEZ1pd8As0",
  "ChIJAWOhdRRX2YAR5bNqfstbG_g",
  "ChIJY0zf9HUA3IARUN5kywohTmQ",
  "ChIJ7cq5Flf124AR6EAX4rzmvaA",
  "ChIJy3Jhc0eq3oARJ8RvsMkQ4u8",
  "ChIJBe-J_OJ33IARGDkHiwFevB8",
  "ChIJayWiSzdu3IARE11A_w4oufc",
  "ChIJCfH7SP_524AReW9qoY2W16c",
  "ChIJe0MoOE9w3IARrovqr15TfpI",
  "ChIJ6cNjMtb2wogRg4w8VHqFf3Q",
  "ChIJP5npEnrhwogRNlSQ3nv4klc",
  "ChIJf8eDhlv9wogRfFF96anri8Y",
  "ChIJ23lm6ep4bIcRMn2F49Xsngk",
  "ChIJh6A9Nih_bIcRiwKGyNUmRkE",
  "ChIJQYJDELyFbIcRfjq132RzNnk",
  "ChIJl3m5U9Dta4cRWuhiKzr7H1I",
  "ChIJvZii0JqMa4cRPUFblU7pvDs",
  "ChIJKb00q-p5bIcR9OfMnGtlkOg",
  "ChIJV8ckwMOGa4cRUtau-T4mHCE",
  "ChIJVxUbqdH5dYgR6dXaTPyVABo"
]

scripts/data/approved-shops.json (diff)
@@ -95,5 +95,12 @@
   "ChIJ6cNjMtb2wogRg4w8VHqFf3Q",
   "ChIJP5npEnrhwogRNlSQ3nv4klc",
   "ChIJf8eDhlv9wogRfFF96anri8Y",
-  "ChIJ23lm6ep4bIcRMn2F49Xsngk"
+  "ChIJ23lm6ep4bIcRMn2F49Xsngk",
+  "ChIJh6A9Nih_bIcRiwKGyNUmRkE",
+  "ChIJQYJDELyFbIcRfjq132RzNnk",
+  "ChIJl3m5U9Dta4cRWuhiKzr7H1I",
+  "ChIJvZii0JqMa4cRPUFblU7pvDs",
+  "ChIJKb00q-p5bIcR9OfMnGtlkOg",
+  "ChIJV8ckwMOGa4cRUtau-T4mHCE",
+  "ChIJVxUbqdH5dYgR6dXaTPyVABo"
 ]
