scripts/data/removed-shops.json (before)
[
  "comment: Play It Again Sports",
  "ChIJFXi3yEfSD4gR0i6jTcGDWFQ",
  "ChIJ4eBDoYQiTIYRe_QwBgDJkV0",
  "ChIJdW8GfCAY9YgRs5yiEAB2dbg",
  "ChIJTTyHdb909YgRjX5OulsUnSs",
  "ChIJjWUhLcnv9IgR4u4LfuOLOu4",
  "ChIJNRjOlYV044kRd8kqbX2G4zM",
  "ChIJJUsFRMaC44kRWcdbhqVyXPY",
  "ChIJlx1slZJ_44kRLqLEEeC1zvM",
  "ChIJtde_gidyK4cRbyleE6O28NI",
  "ChIJF6_dUuMGK4cR0HQa_mfuhv4",
  "ChIJW3KlKdjFJIgRfXBXP9Gpju8",
  "ChIJU5tNPjQVkFQRUDMcQiJNK9U",
  "ChIJnbMB7KNV2YARG_qkiCnaYcY",
  "ChIJF2Z178zcwogRgI1DOLpWiTo",
  "ChIJo7QKkKbywogRh8PdUn6FSvs",
  "ChIJi-KQNdzNwogRK5dZKf1EkWQ",
  "ChIJJfPCK-zAwogRpZ0v68oHtpw",
  "ChIJE0dHTuqDa4cRge5T_100QLw",
  "ChIJ3YkafE3M2IcRozzKoeSsNuo",
  "ChIJh_PLC9XF2IcRQwNZQ36LfNQ",
  "ChIJ42mAMu29XIYRndVsOLunGRc",
  "ChIJva1zfwgMlVQROHxoJQYtMMI",
  "ChIJ52c81w2TMIgRtb40Q7h4MpE",
  "ChIJi70y0fx7ZIgRV4itCFqs6W0",
  "ChIJS8p5QK4gZYgR5NgHNsMKSY0",
  "ChIJbShZpuT3Y4gRoxnWIf6iuVY",
  "ChIJeU2_lMZd5IkR_aq4-j1_ilA",
  "ChIJu8PICNQRBYgRNvaMBAzsHlU",
  "ChIJO89_UYW1JhURAhOSybxhiTc",
  "ChIJn9ShBxEVsYkR5IA-MylFx6Q",
  "ChIJZzbYF4tiUocRYeNLXO57Mxk",
  "ChIJYcPk0u2s54kRVSOuvO3K098",
  "ChIJN0WZN3pL0YkRWH31AZVCgH8",
  "ChIJc9X_gVmpGYgRyXvRN1fUMrs",
  "ChIJR8j7o8xv1oYRg7J_8Kr23zA",
  "ChIJCdIYo0pz1oYRRLs0ljk-H60",
  "ChIJV2_HjeeMk4cR9b7YU4F4_vw",
  "ChIJ8WeVWwoN3okRnVQf3YpHZ2M",
  "ChIJw1ABB_suWIgR-ZuUvIE7smw",
  "ChIJz_v_yKtS6IAR5SrLmTWv2ds",
  "ChIJGboySXwoMYgRhaPWrElGewI",
  "ChIJSdE2W9lFE4cR_6PcpLDSecs",
  "ChIJEeb-IB1PE4cRjTffa19sEXo",
  "ChIJHRg7OcCZbIcRbPdXRe1iopY",
  "ChIJ5YMyrq9x_ogRHKhDytIMEec",
  "ChIJd0mPOQ9WrlQRqvM8K34yg68",
  "ChIJ4y8FdV-uB4gRiCBkvvEiM0g",
  "ChIJiZu6deWwU4gRWtKLFhcN4c8",
  "ChIJoe0OACMpU4gRVjhbeyviNzI",
  "ChIJt4WvIEpRkIARn1zfRQUoSc8",
  "ChIJS-IsWpojxokRcvPn4uopHbE",
  "ChIJf8304nYO3ogRdrhwTxJ96S4",
  "ChIJDwt6ndVf3ogRoPR3Vb9Kfws",
  "ChIJeayZB1dSO4gRowvJTb30b1E",
  "ChIJ5X9SDIXzWYgRvkGtt0o4cB0",
  "ChIJw2-LIQrta4cRb5XOOZnEFLE",
  "ChIJob4M93wVjoARfk93qQm55hs",
  "ChIJ_dagazJ6ykwRuINQGAi59Z0",
  "ChIJT9d1lYZAwFQRsrRg-kjOFNU",
  "ChIJ57ptHRHbNYgR-jIOMLfv0po",
  "ChIJSd0wzVk3QlMR0Q6qhcVR7cQ",
  "ChIJvY4ch2dUQ1MRweWRtezfTN4",
  "ChIJNwsEVjFERVMRvBaVs6jB5jg",
  "ChIJlVU9737CFogRmA37O27rfmc",
  "ChIJzSLEFMr7AogR7UlturuVPMM",
  "ChIJOw4MecbuA4gRqk76GNt_4gk",
  "ChIJmWVH7sS2A4gRP-z9ic98SsA",
  "ChIJ3U0kpGzfnIgRqypQ7edibko",
  "ChIJx9wJbRzRsokRXD47PiXwB0w",
  "ChIJJUJ1nv53tIkRududKxUUJ_Q",
  "comment: end Play It Again Sports",
  "comment: Scheels",
  "ChIJ11J_j-I7TIYR0cFvs2WKPGA",
  "ChIJJfoYrHoBK4cRgVD0W1qbhxI",
  "ChIJo5IOsmKIUocRS15MTIPv464",
  "ChIJDy_kJDKNtocR8qbEsJThaKs",
  "ChIJ_4--k8Xxk4cRybDwVXHLrLI",
  "ChIJ4eDWoCRNE4cRG_MY1vIEBOI",
  "ChIJt-wpat5TrlQR66WKoeNGmBc",
  "ChIJZ_tdHZgh7IcRvuDW7UqaKN8",
  "ChIJHefXBOs-mYARYT-GUi8dUKU",
  "ChIJHSefKFmsbocR3GlP_O7wy9g",
  "ChIJwfhkJcc3QlMRmslGtt_ms2g",
  "ChIJbQrZ9IPLyFIRkHrMSKsYtx0",
  "ChIJPRrsi0DJyFIRmI8IozwdDhM",
  "ChIJxzz9xvjJjocRUOYN00IzN80",
  "ChIJ0cmGekNdfYcRaiQr_Imde-s",
  "ChIJES7NouQ4dYgRxEyJRW1vTUc",
  "ChIJJyEXf9K3A4gRsnnGXxWS_iA",
  "ChIJW4Vo5V1e94cRIMhyedqEnSs",
  "comment: end Scheels",
  "ChIJF6cyX1pz04kRpUynbE82_ww",
  "ChIJDcvTWfZZwokRusD1We72-6A",
  "ChIJLwqfjrtZwokRnHv4uWNUE9w",
  "ChIJVwErro5ZwokReK-jzwo3MMo",
  "ChIJnXOZZKZZwokR-THSbltKc8c",
  "ChIJyV8jpydawokRvKL8okmxALY",
  "ChIJkccdE2BowokRFnd5N7Yndx4",
  "ChIJW_rQ9oVZwokRqxAj_m6J4-I",
  "ChIJx8LuLJADw4kRaAFGJ2nESTE",
  "ChIJZZ-jjkjGwoARSICzkuXw9DQ",
  "ChIJR80Qu7QsDogRkCR8M5IUdQo",
  "ChIJBT9Jv1_nEYgRBnaUJ4mIVWQ",
  "ChIJu8sdP8fSD4gRDJiacesXl-k",
  "ChIJw-rFg_3GD4gRSzbUL0vp_AU",
  "ChIJdW7FQb7ID4gR2UQ17qb0y0k",
  "ChIJE7j2qKwsDogRwq8W8qyjkmw",
  "ChIJlWmxBCA1DogRQG9GwkN_rBQ",
  "ChIJvdKT3VbTD4gREbKTAflEerc",
  "ChIJyT5hoQEtDogRU2gDlMKBZ_g",
  "ChIJq8YZxHm4D4gR8eRlfo7H71w",
  "ChIJz7gBXiPTD4gRcqQS1N4ZpAk",
  "ChIJQzZHVQDTD4gRCnE3jmMNark",
  "ChIJzYtRaUbTD4gRdP05BLWqKyM",
  "ChIJpT30MWEoDogR-KxarbzB4JM",
  "ChIJXULLAsfSD4gR-vc1NcQxw0I",
  "ChIJZ4Ognf4vTIYR3YyDn-ITe5g",
  "ChIJO9st0RUfTIYRmnibJrNhAtw",
  "ChIJK3N6ZmCeToYR_mqyr0NrYpc",
  "ChIJb9OZ1-s9TIYRj9ofUlseqwE",
  "ChIJtYdHi0MFTIYRm0GwN86OiPg",
  "ChIJi27AopgnTIYRp_MpmhEjb8Y",
  "ChIJU6-Yg8TDQIYRq_A7Iu30cdw",
  "ChIJ0a8nPai4QIYRkm3iJyovZ0Q",
  "ChIJ1Te_rNu3t4kRibuvoxpQn48",
  "ChIJ2TFwQctXtokRJbLXZHc1krk",
  "ChIJs42fzoGzt4kRHWVkuuIMELE",
  "ChIJ5UydOHfJt4kRvQmfT_8a2W0",
  "ChIJ612ai-cm6wARRVy-djwHf6Y",
  "ChIJT8XIdjDGxokRaxjAUarFNzY",
  "ChIJFQI2VTxGwYkR4QNpIsFT96Y",
  "ChIJOzHOSky_QIYR3kjDCG3XlxQ",
  "ChIJQ1D7IOvJxokRsldnMhSFdYk",
  "ChIJ_8C-puxUwYkR8HHez7-xgm8",
  "ChIJjdMRBbuQxokRzGt8OZWQH-g",
  "ChIJ9Z1EJ8W5xokRfzpiraOb2pg",
  "ChIJTzS9EG2PxokRVVGLGnIUwWY",
  "ChIJOSzZM7S32YgRrY0SvXuSHPw",
  "ChIJjyXQAhS52YgRk8-uHM5w3zY",
  "ChIJ0zkBuKu22YgR7gm07x9jhaE",
  "ChIJy3GzJD_B2YgRDcOBfLOeLKQ",
  "ChIJD8uqYCwA2YgRaIm32Iq32zM",
  "ChIJQwlg_5202YgR3LW2bUeuP7A",
  "ChIJ9XVaGOiy2YgRESnXt-lsXfc",
  "ChIJKcMaqUKm2YgRQlwLOrZAA5Q",
  "ChIJJaItL5m12YgRCO01YEUt_7A",
  "ChIJH5umdLK22YgR8yfVS2N_1oU",
  "ChIJi7zXKNTB2YgRGkCGOHfjzAM",
  "ChIJRTUZuNW12YgRGHHRoJ9RijA",
  "ChIJfafFQKi22YgRz0rbEVp0Wdk",
  "ChIJHSSKk73H2YgRi8XPLyy40FE",
  "ChIJyzqv-jCt2YgRgaNsNWmh96o",
  "ChIJ-RlZrLfj2IgRgDdDppg8cas",
  "ChIJ8Sgmp6e22YgRe9NAm0LLQkk",
  "ChIJt2o5sfCv9YgRLUCgKed5zGE",
  "ChIJew8mkuwD9YgRgZZ8lvf7QJI",
  "ChIJq4DBO7QF9YgRW9kiHtvDM50",
  "ChIJT8YWWekO9YgRdAAiIRJski0",
  "ChIJwQcnh34I9YgRGU9tnkt8mRc",
  "ChIJT1FKbNy99YgRwhih0VcAM0o",
  "ChIJJRTm4EQBYYgRzcHe7gRy6Rs",
  "ChIJizAYRqUH9YgRS7_PjxHlhh0",
  "ChIJG0fRTqF544kRurWZ4IFWpws",
  "ChIJR86QKq1744kRyieA1IdGsxg",
  "ChIJz9eVEtJx44kRHkLDNFbpX_c",
  "ChIJM0LzMfxm44kRLpSX_yfWC9I",
  "ChIJCeSlw65x44kRsLDra5uoesg",
  "ChIJ-4FM6iR244kREy7KYO_uNAU",
  "ChIJvayDiKx044kR9nxXv1Vp2tY",
  "ChIJPwBMAKx744kRJYXSe4olQvg",
  "ChIJm9GBt2D1XIYRgk3YrI1nu4g",
  "ChIJn94bhQrDyIAR0eu_fjQ3iyI",
  "ChIJJ39UnshX5okR_lSvutLTwDI",
  "ChIJgfdNhduo54kRcLYxwuGVzsk",
  "ChIJx5xIcCcT04kR5qgjcvaIe30",
  "ChIJQcSDn3cR24gRux5Q7bUR4dA",
  "ChIJRXateRns2okRkJRudjY3HAY",
  "ChIJk6kxi3pu04kRd-hv5_p-2gU",
  "ChIJ1eJOPPdv04kRbGv2EDD5CIM",
  "ChIJhzpjZW5544kRXuENnfirwzg",
  "ChIJDffAI54NK4cRXYLqHfMWuDI",
  "ChIJvY5fw8IHK4cRtZve_RaXfpg",
  "ChIJ5bN9Z7MSK4cREUqHG47yQ-o",
  "ChIJ16oB9TAIK4cRABrr2bOh6Hg",
  "ChIJeVNB_RYSK4cRG9LYfAjHZDc",
  "ChIJM0C6yIoHK4cRg8wmKc-IYAU",
  "ChIJQ14yQqWpK4cRJXEuZsqgbCw",
  "ChIJp-OlZsxnK4cRzSURYePgt2Q",
  "ChIJRyGd-msTK4cRa66lureHNcc",
  "ChIJJVAmNhUJK4cRHvitWn9bfQI",
  "ChIJ8Sl4DFoPK4cRO7yvja4QUFU",
  "ChIJwRDMIQk5K4cRN4Riz5GMPxg",
  "ChIJk0DJAJWAhYARZnCKV95Bths",
  "ChIJCfZZNVKHhYARqGB6UM8VTzA",
  "ChIJUc0_q5eHhYAR8FypeN8XsC0",
  "ChIJiSki8p-AhYARnZ0BB3qSuQo",
  "ChIJ4w59sBx-j4ARPAclxl_wKqQ",
  "ChIJZ2n77UKBhYARwVARf59JDdo",
  "ChIJtTCQpZd9j4ARf4sqHFNjHX0",
  "ChIJqzFdMGjo3IAR4mwkzeenoMA",
  "ChIJjYszTYY1O4gR-PfVBkirwzM",
  "ChIJeaXXfh45O4gRJOILILpSW5s",
  "ChIJxW81F_0nJYgRmCcMmHNtpBg",
  "ChIJp4pmXd0rO4gRYJK3O5YPtaE",
  "ChIJOyNARv0UkFQRacXCUXiLYBM",
  "ChIJh8xzLa5qkFQRCHbFdQdA1GM",
  "ChIJgeoRTY5skFQR3U3VQrKPn8s",
  "ChIJYwr1_lVAkFQR0hIOcvvBTq8",
  "ChIJDck2TcQAkFQRQTp8AAh7wUA",
  "ChIJOQn1EDxS2YARKilnrFTd-Ko",
  "ChIJj11zgFgB3IAR9utgLcFTGyQ",
  "ChIJZToHY01V2YAR-HBIdAF_Il8",
  "ChIJe5YvNEBT2YARal1jed8RFDM",
  "ChIJB7QM9adU2YARTh1c2S_-m6c",
  "ChIJ3XsMWo0B3IARzAIX-kEG1Qc",
  "ChIJreqQPK0B3IAR59Y1NMEGGe8",
  "ChIJgZURWgtV2YARyLmlNkRyVYU",
  "ChIJSYg1ZA6q3oARuZ-UbNS7qf4",
  "ChIJ-47STNH2wogRVSSimECymX8",
  "ChIJs3OXcKf5wogRqsNeJDJbTCY",
  "ChIJj8JZ7hzBwogR-9MWH9cqpSc",
  "ChIJz8NCG239wogRF64wzQMaZSQ",
  "ChIJa9Jt8w-RwogRS00XE2XXp74",
  "ChIJ97b8M_fkwogRxFAKolQPrJk",
  "ChIJ5Y7X-yjDwogRGiQJFYRTcjs",
  "ChIJ41g3Dm4Rw4gRHB0BArvuO_A",
  "ChIJf2Kzm7J954gRGj3EcDHSuVM",
  "ChIJCZk95X-RwogRNhatxVWAe0U",
  "ChIJKZn02vrCwogRN72j6XnWN3A"
]

scripts/data/removed-shops.json (after)
[
  "comment: Play It Again Sports",
  "ChIJFXi3yEfSD4gR0i6jTcGDWFQ",
  "ChIJ4eBDoYQiTIYRe_QwBgDJkV0",
  "ChIJdW8GfCAY9YgRs5yiEAB2dbg",
  "ChIJTTyHdb909YgRjX5OulsUnSs",
  "ChIJjWUhLcnv9IgR4u4LfuOLOu4",
  "ChIJNRjOlYV044kRd8kqbX2G4zM",
  "ChIJJUsFRMaC44kRWcdbhqVyXPY",
  "ChIJlx1slZJ_44kRLqLEEeC1zvM",
  "ChIJtde_gidyK4cRbyleE6O28NI",
  "ChIJF6_dUuMGK4cR0HQa_mfuhv4",
  "ChIJW3KlKdjFJIgRfXBXP9Gpju8",
  "ChIJU5tNPjQVkFQRUDMcQiJNK9U",
  "ChIJnbMB7KNV2YARG_qkiCnaYcY",
  "ChIJF2Z178zcwogRgI1DOLpWiTo",
  "ChIJo7QKkKbywogRh8PdUn6FSvs",
  "ChIJi-KQNdzNwogRK5dZKf1EkWQ",
  "ChIJJfPCK-zAwogRpZ0v68oHtpw",
  "ChIJE0dHTuqDa4cRge5T_100QLw",
  "ChIJ3YkafE3M2IcRozzKoeSsNuo",
  "ChIJh_PLC9XF2IcRQwNZQ36LfNQ",
  "ChIJ42mAMu29XIYRndVsOLunGRc",
  "ChIJva1zfwgMlVQROHxoJQYtMMI",
  "ChIJ52c81w2TMIgRtb40Q7h4MpE",
  "ChIJi70y0fx7ZIgRV4itCFqs6W0",
  "ChIJS8p5QK4gZYgR5NgHNsMKSY0",
  "ChIJbShZpuT3Y4gRoxnWIf6iuVY",
  "ChIJeU2_lMZd5IkR_aq4-j1_ilA",
  "ChIJu8PICNQRBYgRNvaMBAzsHlU",
  "ChIJO89_UYW1JhURAhOSybxhiTc",
  "ChIJn9ShBxEVsYkR5IA-MylFx6Q",
  "ChIJZzbYF4tiUocRYeNLXO57Mxk",
  "ChIJYcPk0u2s54kRVSOuvO3K098",
  "ChIJN0WZN3pL0YkRWH31AZVCgH8",
  "ChIJc9X_gVmpGYgRyXvRN1fUMrs",
  "ChIJR8j7o8xv1oYRg7J_8Kr23zA",
  "ChIJCdIYo0pz1oYRRLs0ljk-H60",
  "ChIJV2_HjeeMk4cR9b7YU4F4_vw",
  "ChIJ8WeVWwoN3okRnVQf3YpHZ2M",
  "ChIJw1ABB_suWIgR-ZuUvIE7smw",
  "ChIJz_v_yKtS6IAR5SrLmTWv2ds",
  "ChIJGboySXwoMYgRhaPWrElGewI",
  "ChIJSdE2W9lFE4cR_6PcpLDSecs",
  "ChIJEeb-IB1PE4cRjTffa19sEXo",
  "ChIJHRg7OcCZbIcRbPdXRe1iopY",
  "ChIJ5YMyrq9x_ogRHKhDytIMEec",
  "ChIJd0mPOQ9WrlQRqvM8K34yg68",
  "ChIJ4y8FdV-uB4gRiCBkvvEiM0g",
  "ChIJiZu6deWwU4gRWtKLFhcN4c8",
  "ChIJoe0OACMpU4gRVjhbeyviNzI",
  "ChIJt4WvIEpRkIARn1zfRQUoSc8",
  "ChIJS-IsWpojxokRcvPn4uopHbE",
  "ChIJf8304nYO3ogRdrhwTxJ96S4",
  "ChIJDwt6ndVf3ogRoPR3Vb9Kfws",
  "ChIJeayZB1dSO4gRowvJTb30b1E",
  "ChIJ5X9SDIXzWYgRvkGtt0o4cB0",
  "ChIJw2-LIQrta4cRb5XOOZnEFLE",
  "ChIJob4M93wVjoARfk93qQm55hs",
  "ChIJ_dagazJ6ykwRuINQGAi59Z0",
  "ChIJT9d1lYZAwFQRsrRg-kjOFNU",
  "ChIJ57ptHRHbNYgR-jIOMLfv0po",
  "ChIJSd0wzVk3QlMR0Q6qhcVR7cQ",
  "ChIJvY4ch2dUQ1MRweWRtezfTN4",
  "ChIJNwsEVjFERVMRvBaVs6jB5jg",
  "ChIJlVU9737CFogRmA37O27rfmc",
  "ChIJzSLEFMr7AogR7UlturuVPMM",
  "ChIJOw4MecbuA4gRqk76GNt_4gk",
  "ChIJmWVH7sS2A4gRP-z9ic98SsA",
  "ChIJ3U0kpGzfnIgRqypQ7edibko",
  "ChIJx9wJbRzRsokRXD47PiXwB0w",
  "ChIJJUJ1nv53tIkRududKxUUJ_Q",
  "comment: end Play It Again Sports",
  "comment: Scheels",
  "ChIJ11J_j-I7TIYR0cFvs2WKPGA",
  "ChIJJfoYrHoBK4cRgVD0W1qbhxI",
  "ChIJo5IOsmKIUocRS15MTIPv464",
  "ChIJDy_kJDKNtocR8qbEsJThaKs",
  "ChIJ_4--k8Xxk4cRybDwVXHLrLI",
  "ChIJ4eDWoCRNE4cRG_MY1vIEBOI",
  "ChIJt-wpat5TrlQR66WKoeNGmBc",
  "ChIJZ_tdHZgh7IcRvuDW7UqaKN8",
  "ChIJHefXBOs-mYARYT-GUi8dUKU",
  "ChIJHSefKFmsbocR3GlP_O7wy9g",
  "ChIJwfhkJcc3QlMRmslGtt_ms2g",
  "ChIJbQrZ9IPLyFIRkHrMSKsYtx0",
  "ChIJPRrsi0DJyFIRmI8IozwdDhM",
  "ChIJxzz9xvjJjocRUOYN00IzN80",
  "ChIJ0cmGekNdfYcRaiQr_Imde-s",
  "ChIJES7NouQ4dYgRxEyJRW1vTUc",
  "ChIJJyEXf9K3A4gRsnnGXxWS_iA",
  "ChIJW4Vo5V1e94cRIMhyedqEnSs",
  "comment: end Scheels",
  "ChIJF6cyX1pz04kRpUynbE82_ww",
  "ChIJDcvTWfZZwokRusD1We72-6A",
  "ChIJLwqfjrtZwokRnHv4uWNUE9w",
  "ChIJVwErro5ZwokReK-jzwo3MMo",
  "ChIJnXOZZKZZwokR-THSbltKc8c",
  "ChIJyV8jpydawokRvKL8okmxALY",
  "ChIJkccdE2BowokRFnd5N7Yndx4",
  "ChIJW_rQ9oVZwokRqxAj_m6J4-I",
  "ChIJx8LuLJADw4kRaAFGJ2nESTE",
  "ChIJZZ-jjkjGwoARSICzkuXw9DQ",
  "ChIJR80Qu7QsDogRkCR8M5IUdQo",
  "ChIJBT9Jv1_nEYgRBnaUJ4mIVWQ",
  "ChIJu8sdP8fSD4gRDJiacesXl-k",
  "ChIJw-rFg_3GD4gRSzbUL0vp_AU",
  "ChIJdW7FQb7ID4gR2UQ17qb0y0k",
  "ChIJE7j2qKwsDogRwq8W8qyjkmw",
  "ChIJlWmxBCA1DogRQG9GwkN_rBQ",
  "ChIJvdKT3VbTD4gREbKTAflEerc",
  "ChIJyT5hoQEtDogRU2gDlMKBZ_g",
  "ChIJq8YZxHm4D4gR8eRlfo7H71w",
  "ChIJz7gBXiPTD4gRcqQS1N4ZpAk",
  "ChIJQzZHVQDTD4gRCnE3jmMNark",
  "ChIJzYtRaUbTD4gRdP05BLWqKyM",
  "ChIJpT30MWEoDogR-KxarbzB4JM",
  "ChIJXULLAsfSD4gR-vc1NcQxw0I",
  "ChIJZ4Ognf4vTIYR3YyDn-ITe5g",
  "ChIJO9st0RUfTIYRmnibJrNhAtw",
  "ChIJK3N6ZmCeToYR_mqyr0NrYpc",
  "ChIJb9OZ1-s9TIYRj9ofUlseqwE",
  "ChIJtYdHi0MFTIYRm0GwN86OiPg",
  "ChIJi27AopgnTIYRp_MpmhEjb8Y",
  "ChIJU6-Yg8TDQIYRq_A7Iu30cdw",
  "ChIJ0a8nPai4QIYRkm3iJyovZ0Q",
  "ChIJ1Te_rNu3t4kRibuvoxpQn48",
  "ChIJ2TFwQctXtokRJbLXZHc1krk",
  "ChIJs42fzoGzt4kRHWVkuuIMELE",
  "ChIJ5UydOHfJt4kRvQmfT_8a2W0",
  "ChIJ612ai-cm6wARRVy-djwHf6Y",
  "ChIJT8XIdjDGxokRaxjAUarFNzY",
  "ChIJFQI2VTxGwYkR4QNpIsFT96Y",
  "ChIJOzHOSky_QIYR3kjDCG3XlxQ",
  "ChIJQ1D7IOvJxokRsldnMhSFdYk",
  "ChIJ_8C-puxUwYkR8HHez7-xgm8",
  "ChIJjdMRBbuQxokRzGt8OZWQH-g",
  "ChIJ9Z1EJ8W5xokRfzpiraOb2pg",
  "ChIJTzS9EG2PxokRVVGLGnIUwWY",
  "ChIJOSzZM7S32YgRrY0SvXuSHPw",
  "ChIJjyXQAhS52YgRk8-uHM5w3zY",
  "ChIJ0zkBuKu22YgR7gm07x9jhaE",
  "ChIJy3GzJD_B2YgRDcOBfLOeLKQ",
  "ChIJD8uqYCwA2YgRaIm32Iq32zM",
  "ChIJQwlg_5202YgR3LW2bUeuP7A",
  "ChIJ9XVaGOiy2YgRESnXt-lsXfc",
  "ChIJKcMaqUKm2YgRQlwLOrZAA5Q",
  "ChIJJaItL5m12YgRCO01YEUt_7A",
  "ChIJH5umdLK22YgR8yfVS2N_1oU",
  "ChIJi7zXKNTB2YgRGkCGOHfjzAM",
  "ChIJRTUZuNW12YgRGHHRoJ9RijA",
  "ChIJfafFQKi22YgRz0rbEVp0Wdk",
  "ChIJHSSKk73H2YgRi8XPLyy40FE",
  "ChIJyzqv-jCt2YgRgaNsNWmh96o",
  "ChIJ-RlZrLfj2IgRgDdDppg8cas",
  "ChIJ8Sgmp6e22YgRe9NAm0LLQkk",
  "ChIJt2o5sfCv9YgRLUCgKed5zGE",
  "ChIJew8mkuwD9YgRgZZ8lvf7QJI",
  "ChIJq4DBO7QF9YgRW9kiHtvDM50",
  "ChIJT8YWWekO9YgRdAAiIRJski0",
  "ChIJwQcnh34I9YgRGU9tnkt8mRc",
  "ChIJT1FKbNy99YgRwhih0VcAM0o",
  "ChIJJRTm4EQBYYgRzcHe7gRy6Rs",
  "ChIJizAYRqUH9YgRS7_PjxHlhh0",
  "ChIJG0fRTqF544kRurWZ4IFWpws",
  "ChIJR86QKq1744kRyieA1IdGsxg",
  "ChIJz9eVEtJx44kRHkLDNFbpX_c",
  "ChIJM0LzMfxm44kRLpSX_yfWC9I",
  "ChIJCeSlw65x44kRsLDra5uoesg",
  "ChIJ-4FM6iR244kREy7KYO_uNAU",
  "ChIJvayDiKx044kR9nxXv1Vp2tY",
  "ChIJPwBMAKx744kRJYXSe4olQvg",
  "ChIJm9GBt2D1XIYRgk3YrI1nu4g",
  "ChIJn94bhQrDyIAR0eu_fjQ3iyI",
  "ChIJJ39UnshX5okR_lSvutLTwDI",
  "ChIJgfdNhduo54kRcLYxwuGVzsk",
  "ChIJx5xIcCcT04kR5qgjcvaIe30",
  "ChIJQcSDn3cR24gRux5Q7bUR4dA",
  "ChIJRXateRns2okRkJRudjY3HAY",
  "ChIJk6kxi3pu04kRd-hv5_p-2gU",
  "ChIJ1eJOPPdv04kRbGv2EDD5CIM",
  "ChIJhzpjZW5544kRXuENnfirwzg",
  "ChIJDffAI54NK4cRXYLqHfMWuDI",
  "ChIJvY5fw8IHK4cRtZve_RaXfpg",
  "ChIJ5bN9Z7MSK4cREUqHG47yQ-o",
  "ChIJ16oB9TAIK4cRABrr2bOh6Hg",
  "ChIJeVNB_RYSK4cRG9LYfAjHZDc",
  "ChIJM0C6yIoHK4cRg8wmKc-IYAU",
  "ChIJQ14yQqWpK4cRJXEuZsqgbCw",
  "ChIJp-OlZsxnK4cRzSURYePgt2Q",
  "ChIJRyGd-msTK4cRa66lureHNcc",
  "ChIJJVAmNhUJK4cRHvitWn9bfQI",
  "ChIJ8Sl4DFoPK4cRO7yvja4QUFU",
  "ChIJwRDMIQk5K4cRN4Riz5GMPxg",
  "ChIJk0DJAJWAhYARZnCKV95Bths",
  "ChIJCfZZNVKHhYARqGB6UM8VTzA",
  "ChIJUc0_q5eHhYAR8FypeN8XsC0",
  "ChIJiSki8p-AhYARnZ0BB3qSuQo",
  "ChIJ4w59sBx-j4ARPAclxl_wKqQ",
  "ChIJZ2n77UKBhYARwVARf59JDdo",
  "ChIJtTCQpZd9j4ARf4sqHFNjHX0",
  "ChIJqzFdMGjo3IAR4mwkzeenoMA",
  "ChIJjYszTYY1O4gR-PfVBkirwzM",
  "ChIJeaXXfh45O4gRJOILILpSW5s",
  "ChIJxW81F_0nJYgRmCcMmHNtpBg",
  "ChIJp4pmXd0rO4gRYJK3O5YPtaE",
  "ChIJOyNARv0UkFQRacXCUXiLYBM",
  "ChIJh8xzLa5qkFQRCHbFdQdA1GM",
  "ChIJgeoRTY5skFQR3U3VQrKPn8s",
  "ChIJYwr1_lVAkFQR0hIOcvvBTq8",
  "ChIJDck2TcQAkFQRQTp8AAh7wUA",
  "ChIJOQn1EDxS2YARKilnrFTd-Ko",
  "ChIJj11zgFgB3IAR9utgLcFTGyQ",
  "ChIJZToHY01V2YAR-HBIdAF_Il8",
  "ChIJe5YvNEBT2YARal1jed8RFDM",
  "ChIJB7QM9adU2YARTh1c2S_-m6c",
  "ChIJ3XsMWo0B3IARzAIX-kEG1Qc",
  "ChIJreqQPK0B3IAR59Y1NMEGGe8",
  "ChIJgZURWgtV2YARyLmlNkRyVYU",
  "ChIJSYg1ZA6q3oARuZ-UbNS7qf4",
  "ChIJ-47STNH2wogRVSSimECymX8",
  "ChIJs3OXcKf5wogRqsNeJDJbTCY",
  "ChIJj8JZ7hzBwogR-9MWH9cqpSc",
  "ChIJz8NCG239wogRF64wzQMaZSQ",
  "ChIJa9Jt8w-RwogRS00XE2XXp74",
  "ChIJ97b8M_fkwogRxFAKolQPrJk",
  "ChIJ5Y7X-yjDwogRGiQJFYRTcjs",
  "ChIJ41g3Dm4Rw4gRHB0BArvuO_A",
  "ChIJf2Kzm7J954gRGj3EcDHSuVM",
  "ChIJCZk95X-RwogRNhatxVWAe0U",
  "ChIJKZn02vrCwogRN72j6XnWN3A",
  "ChIJFbnogR95bIcRAswF1-ol8qY",
  "ChIJNQ46ej-FbIcRitqWq8peLQQ",
  "ChIJB-R5omB-bIcRFzfyBgzdqu0",
  "ChIJM0G-4syBa4cRrFIuxkJAr1w",
  "ChIJ325pZXyGbIcRvbAwAMaBvJI",
  "ChIJ2cFCRR5_bIcRaLyE4mXAiwA",
  "ChIJAQCwT3oJQYcRKS8aKoc5udk",
  "ChIJI6grGtOaa4cRoFzjhAkQP-A",
  "ChIJr0oEwYB5bIcR2ostbfvLvTw",
  "ChIJYR2B742FbIcRFjcJw8edjj4",
  "ChIJF2GoLfiIa4cRZpJZcdBwn3E",
  "ChIJ9xphKvGz2IcRLupjK_8aTEc"
]

scripts/data/removed-shops.json (diff)
@@ -228,5 +228,17 @@
   "ChIJ41g3Dm4Rw4gRHB0BArvuO_A",
   "ChIJf2Kzm7J954gRGj3EcDHSuVM",
   "ChIJCZk95X-RwogRNhatxVWAe0U",
-  "ChIJKZn02vrCwogRN72j6XnWN3A"
+  "ChIJKZn02vrCwogRN72j6XnWN3A",
+  "ChIJFbnogR95bIcRAswF1-ol8qY",
+  "ChIJNQ46ej-FbIcRitqWq8peLQQ",
+  "ChIJB-R5omB-bIcRFzfyBgzdqu0",
+  "ChIJM0G-4syBa4cRrFIuxkJAr1w",
+  "ChIJ325pZXyGbIcRvbAwAMaBvJI",
+  "ChIJ2cFCRR5_bIcRaLyE4mXAiwA",
+  "ChIJAQCwT3oJQYcRKS8aKoc5udk",
+  "ChIJI6grGtOaa4cRoFzjhAkQP-A",
+  "ChIJr0oEwYB5bIcR2ostbfvLvTw",
+  "ChIJYR2B742FbIcRFjcJw8edjj4",
+  "ChIJF2GoLfiIa4cRZpJZcdBwn3E",
+  "ChIJ9xphKvGz2IcRLupjK_8aTEc"
 ]
